NODE_ENV=production
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
# please change this to a random string, you can use `node ace generate:key`
APP_KEY=your-app-key-here
SESSION_DRIVER=cookie

# please change this to your domain
WEB_PUSH_SUBJECT=https://your-domain.com

# you can generate the VAPID keys using `node ace generate:web-push`
VAPID_PUBLIC_KEY=your-vapid-public-key-here
VAPID_PRIVATE_KEY=your-vapid-private-key-here